spring.datasource.name=mirage
spring.datasource.username=naga
spring.datasource.url=jdbc:mysql://localhost:3306/demojpa?autoReconnect=true
spring.datasource.password=Sai@12345
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
